<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <head>
        <title>SIAM Login Page</title>
    </head>
    <style>
            h1{
                background-color: rgb(53, 54, 56);
                border: 4px solid black;
                width: 50%;
                border-radius: 15px;
            }
            .container{
                background-color: aliceblue;
                border: 4px solid black;
                border-radius: 25px;
                width: 500px;
            }
            body{
                background-image: url("Background.png");
                background-position: center;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
    </style> 
    <body>
            <br>
            <br>
            <br>
            <center><h1 style="color:white">
                <b>Welcome to SIAM VIT</b>
            <br>
            <center><h5 style="color:white">
                <b>Please enter your credentials to Login</b>
            </center></h5>
            </center></h1>
            <br>
            <br>
            <br>
            <br>

        <form method="POST" action="Login_page_process.php">
            
            <div class="container"    
                    <br>
                    <br> 
                    <div class="form-group">
                        <label for="InputUsername"><b>Username</b></label>
                        <input type="text" class="form-control" id="InputUsername" name="InputUsername" placeholder="Enter your Username" required>
                    </div>       
                    <div class="form-group">
                        <label for="InputPassword"><b>Password</b></label>
                        <input type="password" class="form-control" id="InputPassword" name="InputPassword" placeholder="Enter your Password" required>
                    </div>    
                    <button type="submit" class="btn btn-primary">Login</button>
                    <br>
                    <br>
                    
        </form>
    
</body>
</html>